!----------------------------------------------------------------------
SUBROUTINE setlocal_embed(pot)
  !----------------------------------------------------------------------
  !
  !    This routine computes the local potential in real space vltot(ir)
  !
  USE kinds,     ONLY : DP
  USE constants, ONLY : eps8
  USE ions_base, ONLY : zv, ntyp => nsp
  USE cell_base, ONLY : omega
  USE large_cell_base, ONLY : omegal => omega
  USE extfield,  ONLY : tefield, dipfield, etotefield
  USE gvect,     ONLY : igtongl, gg, nl, nlm, ngm
  USE gvecl,     ONLY : igtongll => igtongl, ggl => gg, nll => nl, nlml => nlm, ngml => ngm
!  USE scf,       ONLY : rho, v_of_0, vltot
  USE vlocal,    ONLY : strf, vloc
  USE fft_base,  ONLY : dfftp, dfftl
  USE fft_interfaces,ONLY : invfft
  USE control_flags, ONLY : gamma_only
!  USE mp_bands,  ONLY : intra_bgrp_comm
!  USE mp_pools,  ONLY : intra_pool_comm
!  USE mp,        ONLY : mp_sum
  USE martyna_tuckerman, ONLY : wg_corr_loc, do_comp_mt
  USE esm,       ONLY : esm_local, esm_bc, do_comp_esm
!  USE qmmm,      ONLY : qmmm_add_mm_field
  USE fde,       ONLY : strf_fde
  use fde_routines

  !
  IMPLICIT NONE
  REAL(DP), INTENT(INOUT)  :: pot(dfftp%nnr)
  COMPLEX(DP), ALLOCATABLE :: aux (:), v_corr(:), strf_embed(:,:)
  ! auxiliary variable
  INTEGER :: nt, ng
  ! counter on atom types
  ! counter on g vectors
  !
  ALLOCATE (aux( dfftp%nnr))
  ALLOCATE ( strf_embed(ngm, ntyp) )
  aux(:)=(0.d0,0.d0)
!  strf_embed(:,:) = strf_fde(:,:)
  strf_embed(:,:) = strf_fde(:,:) - strf(:,:)
  !
  IF (do_comp_mt) THEN
      ALLOCATE(v_corr(ngm))
!      CALL wg_corr_loc(omega,ntyp,ngm,zv,strf,v_corr) ! shouldt his not be strf_embed?
      CALL wg_corr_loc(omega,ntyp,ngm,zv,strf_embed,v_corr) 
      aux(nl(:)) = v_corr(:)
      DEALLOCATE(v_corr)
  END IF
  !
  do nt = 1, ntyp
     do ng = 1, ngm
!        aux (nl(ng))=aux(nl(ng)) + vloc (igtongl (ng), nt) * strf_fde (ng, nt)
        aux (nl(ng))=aux(nl(ng)) + vloc (igtongl (ng), nt) * strf_embed (ng, nt)
     enddo
  enddo
  IF (gamma_only) THEN
      DO ng = 1, ngm
          aux (nlm(ng)) = CONJG(aux (nl(ng)))
      END DO
  END IF
  !
  IF ( do_comp_esm .AND. ( esm_bc .NE. 'pbc' ) ) THEN
     !
     ! ... Perform ESM correction to local potential
     !
      CALL esm_local ( aux )
  ENDIF
  !
  ! ... v_of_0 is (Vloc)(G=0)
  !
!  v_of_0=0.0_DP
!  IF (gg(1) < eps8) v_of_0 = DBLE ( aux (nl(1)) )
  !
!  CALL mp_sum( v_of_0, intra_bgrp_comm )
  !
  ! ... aux = potential in G-space . FFT to real space
  !
  CALL invfft ('Dense', aux, dfftp)
  !
  pot (:) =  DBLE (aux (:) )
  !
  ! ... If required add an electric field to the local potential 
  !
!  IF ( tefield .AND. ( .NOT. dipfield ) )  &
!      CALL add_efield(vltot,etotefield,rho%of_r,.TRUE.)
  !
  !  ... Add the electrostatic field generated by MM atoms
  !  in a QM/MM calculation to the local potential
  !
!  CALL qmmm_add_mm_field()
  !
  DEALLOCATE(aux)
  DEALLOCATE(strf_embed)
  !
  RETURN
END SUBROUTINE setlocal_embed

